<html>
<head>
    <link rel="stylesheet" href="./bootstrap.min.css">
</head>


<body>
    <div class="container">
        
        <figure class="figure">
          <img id="imagem" class="img-thumbnail figure-img img-fluid rounded" src="./coffe.png"/>
            <figcaption class="coffe figure-caption text-right"></figcaption>
        </figure>

        <button id="btn" class="btn btn-primary" onclick="sortear()"> Quem? </button>
    </div>


</body>

<script>

    /* Código Limpo By: Nicolas ;) */

    let time = 0
        ,membros = ["paulo", "joao", "silvan", "aleatorio", "nicolas","jean","isac","rafa"]
        ,frases = ["SIS CARA É FODA MANO", "OIA ESSES CARAS, JÁ TAO ME PREJUDICANDO","SILVAAAAN VIADO", "SILVAN, SAI DAQUI, N É SUA VEZ", "NEM SOU GENTE","...","HUMM","FIGURINHA EM DESENVOLVIMENTO.."];
    var img =  document.getElementById('imagem');
    
    function sortear() {
        ocultaBotao();
        geraImagensAleatorias();
        paraSorteioAposOTempo(6000);
    }

    function ocultaBotao(){
        document.querySelector('#btn').style.display = 'none';
    }
    
    function exibeBotao(){
        document.querySelector('#btn').style.display = 'block';
    }

    function geraImagensAleatorias(){
        time = setInterval(function(){
           
            var n = Math.floor(Math.random() * 8);
            
            if(n == 7) 
                img.src = membros[7]+".jpg";
            else 
                img.src = membros[n]+".webp";
            
            document.querySelector('.coffe').textContent = frases[n];
        }, 100);
    }

    function paraSorteioAposOTempo(timer){
        setTimeout(function(){
            
            clearInterval(time);
            exibeBotao();
        }, timer);
    }
</script>

<style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .container {
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center
    }

    #imagem {
        position: relative;
        cursor: pointer;
        width: 300px;
    }
    #btn{
        bottom: 29px;
        position: absolute;
    }
    .coffe{
        font-weight: bold;
        text-decoration: uppercase;
        text-align: center;
    }

</style>

</html>
